
server {
        listen 80 default_server;

        root /home/box/web/public;

        index index.html index.htm;

        server_name localhost;

        location / {
                try_files $uri $uri/ =404;
        }

        location ^~ /uploads/ {
                root /home/box/web/;
        }
}
